# fluffy-spoon

./: Directory.Build.props  NuGet.Config  README.md  azure-pipelines-1.yml  azure-pipelines.yml  fluffy-spoon.sln  push.sh
docker/: docker-compose.dcproj  docker-compose.yml
docker/prometheus/: prometheus.yml
manifests/: deployment.yml  kafka.yml  service.yml
manifests/setups/: 4-zookeeper.yml  5-kafka.yml  6-kafka-control-center.yml
src/DemoFluffySpoon.Contracts/: Constants.cs  DemoFluffySpoon.Contracts.csproj
src/DemoFluffySpoon.Contracts/Grains/: IEmailGrain.cs  IProfileGrain.cs  IUserRegistrationGrain.cs  IUserRegistrationStatusGrain.cs  IUserVerificationGrain.cs
src/DemoFluffySpoon.Contracts/Models/: EmailSentEvent.cs  UserRegisteredEvent.cs  UserRegistrationState.cs  UserRegistrationStatusEnum.cs  UserRegistrationStatusState.cs  UserVerificationEvent.cs  UserVerificationStatusEnum.cs
src/DemoFluffySpoon.Registration/: DemoFluffySpoon.Registration.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/DemoFluffySpoon.Registration.Grains/: DemoFluffySpoon.Registration.Grains.csproj
src/DemoFluffySpoon.Registration.Grains/Grains/: UserRegistrationGrain.cs  UserRegistrationStatusGrain.cs
src/DemoFluffySpoon.Registration/Controllers/: RegisterController.cs
src/DemoFluffySpoon.Registration/ViewModels/: RegisterUserModel.cs
src/Orleans.TelemetryConsumers.Prometheus/: Orleans.TelemetryConsumers.Prometheus.csproj  SiloBuilderExtensions.cs  TelemetryConsumer.cs
src/demofluffyspoon.contracts/: Constants.cs  UserRegisteredEvent.cs  UserVerifiedEvent.cs  demofluffyspoon.contracts.csproj
src/demofluffyspoon.contracts/Grains/: IEmailGrain.cs  IProfileGrain.cs  IUserRegistrationGrain.cs  IUserRegistrationStatusGrain.cs  IUserVerificationGrain.cs
src/demofluffyspoon.contracts/Models/: EmailSentEvent.cs  UserRegisteredEvent.cs  UserRegistrationState.cs  UserRegistrationStatusEnum.cs  UserRegistrationStatusState.cs  UserVerificationEvent.cs  UserVerificationStatusEnum.cs  UserVerifiedEvent.cs
src/demofluffyspoon.registration.grains/: demofluffyspoon.registration.grains.csproj
src/demofluffyspoon.registration.grains/Grains/: UserRegistrationGrain.cs  UserRegistrationStatusGrain.cs
src/fluffyspoon.contracts/: Constants.cs  UserRegisteredEvent.cs  UserVerifiedEvent.cs
src/fluffyspoon.registration/: Dockerfile  Program.cs  Startup.cs  appsettings.json  fluffyspoon.registration.csproj
src/fluffyspoon.registration.contracts/Events/: RegisteredUserEvent.cs
src/fluffyspoon.registration.contracts/Grains/: IRegistrationGrain.cs  IUserRegistrationGrain.cs
src/fluffyspoon.registration.grains/Grains/: UserRegistrationGrain.cs  UserRegistrationStatusGrain.cs
src/fluffyspoon.registration/Controllers/: HelloWorldController.cs  RegisterController.cs
src/fluffyspoon.registration/Grains/: RegistrationGrain.cs  UserRegistrationGrain.cs  UserRegistrationState.cs  UserRegistrationStatusEnum.cs  UserRegistrationStatusGrain.cs
src/fluffyspoon.registration/ViewModels/: RegisterUserModel.cs
