<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GiG.Core.Configuration" Version="1.2.3.209" />
    <PackageReference Include="GiG.Core.DistributedTracing.Web" Version="1.2.3.209" />
    <PackageReference Include="GiG.Core.HealthChecks" Version="1.2.3.209" />
    <PackageReference Include="GiG.Core.Hosting" Version="1.2.3.209" />
    <PackageReference Include="GiG.Core.Logging.All" Version="1.2.3.209" />
    <PackageReference Include="GiG.Core.Web.Docs" Version="1.2.3.209" />
    <PackageReference Include="GiG.Core.Web.FluentValidation" Version="1.2.3.209" />
    <PackageReference Include="GiG.Core.Web.Hosting" Version="1.2.3.209" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.0" />
  </ItemGroup>
  
</Project>