<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <LangVersion>latest</LangVersion>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.3.0" />
    <PackageReference Include="GiG.Core.Configuration" Version="1.2.3.209" />
    <PackageReference Include="GiG.Core.DistributedTracing.Web" Version="1.2.3.209" />
    <PackageReference Include="GiG.Core.HealthChecks" Version="1.2.3.209" />
    <PackageReference Include="GiG.Core.Hosting" Version="1.2.3.209" />
    <PackageReference Include="GiG.Core.Logging.All" Version="1.2.3.209" />
    <PackageReference Include="GiG.Core.Orleans.Clustering" Version="1.2.3.209" />
    <PackageReference Include="GiG.Core.Orleans.Clustering.Consul" Version="1.2.3.209" />
    <PackageReference Include="GiG.Core.Orleans.Clustering.Kubernetes" Version="1.2.3.209" />
    <PackageReference Include="GiG.Core.Orleans.Silo" Version="1.2.3.209" />
    <PackageReference Include="GiG.Core.Orleans.Storage.Npgsql" Version="1.2.3.209" />
    <PackageReference Include="GiG.Core.Orleans.Streams.Kafka" Version="1.2.3.209" />
    <PackageReference Include="GiG.Core.Web.Docs" Version="1.2.3.209" />
    <PackageReference Include="GiG.Core.Web.FluentValidation" Version="1.2.3.209" />
    <PackageReference Include="GiG.Core.Web.Hosting" Version="1.2.3.209" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.Linux" Version="3.1.2" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.1.3" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Orleans.Streams.Kafka" Version="4.0.0-dev-125" />
    <PackageReference Include="OrleansDashboard" Version="3.0.8" />
    <PackageReference Include="prometheus-net" Version="3.5.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="3.5.0" />
   </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\demofluffyspoon.contracts\demofluffyspoon.contracts.csproj" />
    <ProjectReference Include="..\demofluffyspoon.registration.grains\demofluffyspoon.registration.grains.csproj" />
    <ProjectReference Include="..\Orleans.TelemetryConsumers.Prometheus\Orleans.TelemetryConsumers.Prometheus.csproj" />
  </ItemGroup>
  
</Project>