<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.3.0" />
    <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.3.0" />
    <PackageReference Include="prometheus-net" Version="4.1.1" />
  </ItemGroup>

</Project>
